load_file("nrngui.hoc")

tstop = 5000
steps_per_ms = 10
Dt = 1/steps_per_ms

NCells = 250

load_file("HHLS.hoc")


objref l1[NCells]
for i=0,NCells-1 l1[i] = new HHLS(i+1, 0.0, .15, 0.3)
objref l2
l2 = new L2(2.0)

for i=0,NCells-1 l2.synapses()

objref nclist, nc, syn
nclist = new List()
for i=0,NCells-1 {
    syn = l2.synlist.o(i)
    nc = l1[i].connect2target(syn) 
    nclist.append(nc)
    nc.weight = 2
}

xopen("l1_1.ses")

access l2.soma
objref nc0, nil, spiketime
nc0 = l2.connect2target(nil)
nc0.threshold = -60
spiketime = new Vector()
nc0.record(spiketime)

init()
run()

objref f
f = new File()
f.wopen("test.dat")
spiketime.printf(f)

