objref l1[NCells]

// for 5ms
//for i=0,NCells/2-1 l1[i] = new HHLS(i+2, -0.0825, sqrt(0.0020), correlation, 5, 5)
//for i=NCells/2,NCells-1 l1[i] = new HHLS(i+2, -0.0825, sqrt(0.0020), correlation, 5, 5)

// for 5ms
for i=0,NCells/2-1 l1[i] = new HHLS(i+2, -0.0858, sqrt(0.0020), correlation, 10, 5)
for i=NCells/2,NCells-1 l1[i] = new HHLS(i+2, -0.0858, sqrt(0.0020), correlation, 10, 5)

// for 5ms, more correlation
//for i=0,NCells/2-1 l1[i] = new HHLS(i+2, -0.0825, sqrt(0.0020), correlation, 5, 5)
//for i=NCells/2,NCells-1 l1[i] = new HHLS(i+2, -0.0825, sqrt(0.0020), correlation, 5, 5)

// for 50ms
//for i=0,NCells/2-1 l1[i] = new HHLS(i+2, -0.07, sqrt(0.0020), correlation, 50, 5)
//for i=NCells/2,NCells-1 l1[i] = new HHLS(i+2, -0.07, sqrt(0.0020), correlation, 50, 5)

