objref l1[NCells]

// for 5ms
for i=0,NCells/2-1 l1[i] = new HHLS(i+2, 0.05, sqrt(0.00052), correlation, 5, 5)
for i=NCells/2,NCells-1 l1[i] = new HHLS(i+2, 0.05, sqrt(0.00052), correlation, 5, 5)

// for 10ms
//for i=0,NCells/2-1 l1[i] = new HHLS(i+2, 0.05, sqrt(0.00054), correlation, 10, 5)
//for i=NCells/2,NCells-1 l1[i] = new HHLS(i+2, 0.05, sqrt(0.00054), correlation, 10, 5)

// for 5ms highcor
//for i=0,NCells/2-1 l1[i] = new HHLS(i+2, 0.05, sqrt(0.00055), correlation, 10, 5)
//for i=NCells/2,NCells-1 l1[i] = new HHLS(i+2, 0.05, sqrt(0.00055), correlation, 5, 5)

// for 50ms
//for i=0,NCells/2-1 l1[i] = new HHLS(i+2, 0.12, sqrt(0.00068), correlation, 50, 5)
//for i=NCells/2,NCells-1 l1[i] = new HHLS(i+2, 0.12, sqrt(0.00068), correlation, 50, 5)
